[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -D ESP_PLATFORM
monitor_speed = 115200

[env:pico]
platform = raspberrypi
board = pico
framework = baremetal
build_flags = -D PICO_PLATFORM
monitor_speed = 115200
